# Spring

./: .project  Dockerfile  manifest.yml  pom.xml  xs-security.json
src/main/java/com/accenture/trainingcfrest/: Application.java
src/main/java/com/accenture/trainingcfrest/config/: CustomHANAColumnStoreDialect.java  SpringConfig.java  SpringSecurityConfig.java
src/main/java/com/accenture/trainingcfrest/controller/: ClientController.java  ProductsController.java  SalesOrderController.java  UserController.java
src/main/java/com/accenture/trainingcfrest/domain/: ClientEntity.java  ProductsEntity.java  SalesOrderEntity.java  SalesOrderItemEntity.java  UserEntity.java
src/main/java/com/accenture/trainingcfrest/dto/: ClientTO.java  ProductsTO.java  SalesOrderItemTO.java  SalesOrderTO.java  UserTO.java
src/main/java/com/accenture/trainingcfrest/repository/: ClientRepository.java  ProductsRepository.java  SalesOrderItemRepository.java  SalesOrderRepository.java  UserRepository.java
src/main/java/com/accenture/trainingcfrest/service/: ClientService.java  ProductsService.java  SalesOrderService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/accenture/trainingcfrest/controller/: ClientControllerTest.java  ProductsControllerTest.java  SalesOrderControllerTest.java  UserControllerTest.java
